<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RFQ System</title>
	<meta name="author-1" content="Akshay Patel">
	<meta name="author-2" content="Gonzalo Pantoja">
	<meta name="description" content="RFQ System for CSCI 467 at NIU">
	<meta name="keywords" content="CSCI467, NIU, RFQ-System">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	 crossorigin="anonymous">
	<script src="js/modernizr.custom.js"></script>
</head>

<body>
	<div class="container">
		<ul id="gn-menu" class="gn-menu-main">
			<li class="gn-trigger">
				<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
				<nav class="gn-menu-wrapper">
					<div class="gn-scroller">
						<ul class="gn-menu">
							<li class="gn-search-item">
								<input placeholder="Search" type="search" class="gn-search">
								<a class="gn-icon gn-icon-search"><span>Search</span></a>
							</li>
							<li><a class="gn-icon gn-icon-download" href="pages/create-customer.html">Create New Customer</a></li>
							<li><a class="gn-icon gn-icon-cog" href="pages/create-part.php">Create New Part</a></li>
							<li><a class="gn-icon gn-icon-help" href="pages/create-rfq.php">Create RFQ</a></li>
							<li><a class="gn-icon gn-icon-help" href="pages/generate-rfq-report.php">Generate RFQ Report</a></li>
							<li><a class="gn-icon gn-icon-help" href="database/customer-accounts.php">Customer Account Database</a></li>
							<li><a class="gn-icon gn-icon-help" href="database/address.php">Address Database</a></li>
							<li><a class="gn-icon gn-icon-help" href="database/inventory-parts.php">Inventory Parts Database</a></li>
							<li><a class="gn-icon gn-icon-help" href="database/view-company-directory.php">View Company Directory</a></li>
							<li><a class="gn-icon gn-icon-help" href="database/view-all-rfqs.php">View All RFQs</a></li>
						</ul>
					</div><!-- /gn-scroller -->
				</nav>
			</li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<div class="home">

			<a href="pages/create-customer.html" class="item">
				<div class="link-content">
					<span style="color: #626f7f;" class="fas fa-user-cog fa-10x"></span>
					<h2>Create Customer</h2>
				</div>
			</a>


			<a href="pages/create-part.php" class="item">
				<div class="link-content">
					<span style="color: #626f7f;" class="fas fa-tools fa-10x"></span>
					<h2>Create New Part</h2>
				</div>
			</a>


			<a href="pages/create-rfq.php" class="item">
				<div class="link-content">
					<span style="color: #626f7f;" class="fas fa-file-invoice fa-10x"></span>
					<h2>Create RFQ</h2>
				</div>
			</a>


			<a href="pages/generate-rfq-report.php" class="item">
				<div class="link-content">
					<span style="color: #626f7f;" class="fas fa-receipt fa-10x"></span>
					<h2>Generate RFQ Report</h2>
				</div>
			</a>

		</div>
		<!-- using a <span> element to reference the icon -->
	</div><!-- /container -->
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script>
		new gnMenu(document.getElementById('gn-menu'));
	</script>
</body>

</html>